<!DOCTYPE html>
 
<html lang="en"> 
 <head>
<!-- License: Humanitarian-Agpl: http://namzezam.wikidot.com/humanitarian-agpl-license -->
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Bootstrap core CSS  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet"> --> 
   <link rel="stylesheet" href="css/cssmenu.css">
  
 
<title>privateq Help</title>
 <style type="text/css">
  .floatleft  {    float: left; }
  .clearleft {clear: left;}
<style>
     
      
      .faq {        margin: 5px;      }
      .faq dt {
        padding: 5px;
        border: 1px solid #000;
      }
       /* html, body {        font-size: 100%;   }
      .faq dt,
      .faq dd {
        padding: 10px;
        border: 1px solid #000;
      }*/
      
      .faq dt a,
      .faq dd a {
        display: block;
        /* color: #000; 
        font-weight: bold;*/
      }
      /*
      .faq dt {
        background-color: #ccc;
      }
      
      .faq dd {
        margin: 0;
        border-top-width: 0;
        border-bottom-width: 0;
        font-size: 1rem;
      }
      
      .faq dd:last-of-type {
        border-bottom-width: 1px;
      }  */
  </style>
  </head>
<body>
<div id='cssmenu'>
<ul>
		<li><a target="_blank" href="https://comcomized.com/">Owning equally</a></li>
<li><a target="_blank" href="http://namzezam.wikidot.com/blog:12"> IIAOM</a></li>
		<li><a target="_blank" href="http://communal-coin.wikidot.com/">Rcoin</a></li>
		<li><a target="_blank" href="http://liquid-unions.wikidot.com/">Liquid Union</a></li>
		<li><a target="_blank" href="http://liquid-unions.wikidot.com/the-opening-borders-project">Media</a></li>
<li><a target="_blank" href="https://lists.riseup.net/www/subscribe/consulting-for-liquid-unions">Join</a></li>
		<li><a target="_blank" href="http://namzezam.wikidot.com/contact">Contact</a></li>	
		<li><a target="_blank" href="http://comcomist.wikidot.com/">About</a></li>
</ul>
  
</div>



 
</body>
</html>
